# StudentManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daovu65/studentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daovu65/studentmanager/: GrantPermission.kt  InjectionUtil.kt  Util.kt
app/src/main/java/com/daovu65/studentmanager/data/: StudentRepositoryImpl.kt
app/src/main/java/com/daovu65/studentmanager/data/database/: StudentDao.kt  StudentEntity.kt
app/src/main/java/com/daovu65/studentmanager/data/maper/: Mapper.kt
app/src/main/java/com/daovu65/studentmanager/domain/entity/: Student.kt
app/src/main/java/com/daovu65/studentmanager/domain/interactor/: AddNewStudent.kt  DeleteStudent.kt  FindStudentByName.kt  GetAllStudent.kt  GetStudentById.kt  SortedBy.kt
app/src/main/java/com/daovu65/studentmanager/domain/repository/: StudentRepository.kt
app/src/main/java/com/daovu65/studentmanager/ui/activity/: EditProfileActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/daovu65/studentmanager/ui/activity/editProfile/: EditProfileActivity.kt  EditProfileVMFactory.kt  EditProfileViewModel.kt
app/src/main/java/com/daovu65/studentmanager/ui/activity/main/: MainActivity.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/daovu65/studentmanager/ui/activity/profile/: ProfileActivity.kt  ProfileVMFactory.kt  ProfileViewModel.kt
app/src/main/java/com/daovu65/studentmanager/ui/adapter/: MainAdapter.kt
app/src/main/java/com/daovu65/studentmanager/ui/viewmodel/: EditProfileVMFactory.kt  EditProfileViewModel.kt  MainVMFactory.kt  MainViewModel.kt  ProfileVMFactory.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  item_student.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daovu65/studentmanager/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daovu65/studentmanager/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daovu65/studentmanager/data/: StudentRepositoryImpl.kt
data/src/main/java/com/daovu65/studentmanager/data/database/: StudentDao.kt  StudentDatabase.kt  StudentEntity.kt
data/src/test/java/com/daovu65/studentmanager/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/daovu65/studentmanager/domain/: MyClass.java
domain/src/main/java/com/daovu65/studentmanager/domain/interactor/: FindStudentByName.kt  UpdateStudent.kt
domain/src/main/java/com/daovu65/studentmanager/domain/repository/: StudentRepository.kt
gradle/wrapper/: gradle-wrapper.properties
